<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="810" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="thAVS60NSqBJkmw3kYDm-11" value="A" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-355" y="250" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-12" value="+ x: int&lt;div&gt;- y: int&lt;/div&gt;&lt;div&gt;# z: int&lt;/div&gt;&lt;div&gt;&lt;u&gt;+ m: int&lt;/u&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="thAVS60NSqBJkmw3kYDm-11">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="thAVS60NSqBJkmw3kYDm-11">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-14" value="+ A(x: int, m: int)&lt;div&gt;+ toString(): String&lt;/div&gt;&lt;div&gt;+ getY():int&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="thAVS60NSqBJkmw3kYDm-11">
          <mxGeometry y="98" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="thAVS60NSqBJkmw3kYDm-15" target="thAVS60NSqBJkmw3kYDm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-15" value="B" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="460" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-16" value="- l: int&lt;div&gt;+ n: int&lt;/div&gt;&lt;div&gt;+ m: int&lt;/div&gt;&lt;div&gt;c: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="thAVS60NSqBJkmw3kYDm-15">
          <mxGeometry y="26" width="170" height="64" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="thAVS60NSqBJkmw3kYDm-15">
          <mxGeometry y="90" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-18" value="+ A(n: int, m: int, x: int, y: int)&lt;div&gt;+ toString(): String&lt;/div&gt;&lt;div&gt;+ getL():int&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="thAVS60NSqBJkmw3kYDm-15">
          <mxGeometry y="98" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="thAVS60NSqBJkmw3kYDm-19" target="thAVS60NSqBJkmw3kYDm-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-19" value="C" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-395" y="670" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-20" value="b: int&lt;div&gt;&lt;u&gt;a: int&lt;/u&gt;&lt;/div&gt;&lt;div&gt;c: int&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="thAVS60NSqBJkmw3kYDm-19">
          <mxGeometry y="26" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="thAVS60NSqBJkmw3kYDm-19">
          <mxGeometry y="80" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="thAVS60NSqBJkmw3kYDm-22" value="+ C(b: int, c: int, n: int, m: int, x: int)&lt;div&gt;+ toString(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="thAVS60NSqBJkmw3kYDm-19">
          <mxGeometry y="88" width="240" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
